# Problem_Statement

./: Extent_Report.html  pom.xml  testng.xml
src/main/java/com/bridgelabz/selenium/Base/: Base.java
src/main/java/com/bridgelabz/selenium/Page/: Create_Makemytrip.java  Radio_Button.java  Round_Trip.java
src/test/java/com/bridgelabz/selenium/: Date_Format.java  DragDrop.java  Excel_Report.java  Extent_Report.java  MakemytripTest.java  ReadPDF.java  Record.java  Tester.java
test-output/: ExcelReportFile.xlsx  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Problem_Statement.html  Problem_Statement.xml
test-output/junitreports/: TEST-com.bridgelabz.selenium.Extent_Report.xml
test-output/old/Default Suite/: Problem_Statement.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
